T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADVISOR=15
AFTER=16
AGGREGATE=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
APPLY=23
ARRAY=24
ARRAY_AGG=25
ARRAY_AGG_DISTINCT=26
AS=27
ASC=28
ASOF=29
ASYNC=30
ASSERT_ROWS=31
AUTHORS=32
AUTHENTICATION=33
AUTOMATED=34
AUTO_INCREMENT=35
AVG=36
AWARE=37
BACKEND=38
BACKENDS=39
BACKUP=40
BASE=41
BASELINE=42
BEGIN=43
BETWEEN=44
BIGINT=45
BINARY=46
BITMAP=47
BITMAP_UNION=48
BLACKHOLE=49
BLACKLIST=50
BODY=51
BOOLEAN=52
BOTH=53
BRANCH=54
BROKER=55
BUCKETS=56
BUILTIN=57
BY=58
CACHE=59
CANCEL=60
CASE=61
CAST=62
CATALOG=63
CATALOGS=64
CEIL=65
CHAIN=66
CHAR=67
CHARACTER=68
CHARSET=69
CHECK=70
CLEAN=71
CLEAR=72
CLUSTER=73
CLUSTERS=74
CNGROUP=75
CNGROUPS=76
COLLATE=77
COLLATION=78
COLUMN=79
COLUMNS=80
COMMENT=81
COMMIT=82
COMMITTED=83
COMPACT=84
COMPACTION=85
COMPUTE=86
CONFIG=87
CONNECTION=88
CONSISTENT=89
CONVERT=90
COSTS=91
COUNT=92
CREATE=93
CROSS=94
CUBE=95
CUME_DIST=96
CUMULATIVE=97
CURRENT=98
CURRENT_DATE=99
CURRENT_GROUP=100
CURRENT_ROLE=101
CURRENT_TIME=102
CURRENT_TIMESTAMP=103
CURRENT_USER=104
DATA=105
DATACACHE=106
DATABASE=107
DATABASES=108
DATE=109
DATETIME=110
DAY=111
DAYS=112
DEALLOCATE=113
DECIMAL=114
DECIMALV2=115
DECIMAL32=116
DECIMAL64=117
DECIMAL128=118
DECOMMISSION=119
DEFAULT=120
DELETE=121
DENSE_RANK=122
DEFERRED=123
DIALECT=124
DICTIONARY=125
DICTIONARY_GET=126
NTILE=127
DESC=128
DESCRIBE=129
DISABLE=130
DISTINCT=131
DISTRIBUTED=132
DISTRIBUTION=133
DOUBLE=134
DROP=135
DUAL=136
DUPLICATE=137
DYNAMIC=138
ELSE=139
ENABLE=140
ENCLOSE=141
END=142
ENGINE=143
ENGINES=144
ERRORS=145
ESCAPE=146
EVENTS=147
EXCEPT=148
EXCLUDE=149
EXECUTE=150
EXISTS=151
EXPLAIN=152
EXPORT=153
EXTERNAL=154
EXTRACT=155
EVERY=156
FAILPOINT=157
FAILPOINTS=158
FALSE=159
FIELDS=160
FILE=161
FILES=162
FILTER=163
FIRST=164
FIRST_VALUE=165
FLOAT=166
FLOOR=167
FN=168
FOLLOWING=169
FOLLOWER=170
FOR=171
FORCE=172
FORMAT=173
FREE=174
FROM=175
FRONTEND=176
FRONTENDS=177
FULL=178
FUNCTION=179
FUNCTIONS=180
GLOBAL=181
GRANT=182
GRANTS=183
GROUP=184
GROUPS=185
GROUPING=186
GROUPING_ID=187
GROUP_CONCAT=188
HASH=189
HAVING=190
HELP=191
HISTOGRAM=192
HLL=193
HLL_UNION=194
HOST=195
HOUR=196
HOURS=197
HUB=198
IDENTIFIED=199
IF=200
IMPERSONATE=201
IMMEDIATE=202
IGNORE=203
IMAGE=204
IN=205
INACTIVE=206
INCREMENTAL=207
INDEX=208
INDEXES=209
INFILE=210
INNER=211
INSTALL=212
INSERT=213
INT=214
INTEGER=215
INTEGRATION=216
INTEGRATIONS=217
INTERMEDIATE=218
INTERSECT=219
INTERVAL=220
INTO=221
INVOKER=222
GIN=223
OVERWRITE=224
IS=225
ISOLATION=226
JOB=227
JOIN=228
JSON=229
KEY=230
KEYS=231
KILL=232
LABEL=233
LAG=234
LARGEINT=235
LAST=236
LAST_VALUE=237
LATERAL=238
LEAD=239
LEFT=240
LESS=241
LEVEL=242
LIKE=243
LIMIT=244
LIST=245
LOAD=246
LOCAL=247
LOCALTIME=248
LOCALTIMESTAMP=249
LOCATION=250
LOCATIONS=251
LOGS=252
LOGICAL=253
MANUAL=254
MAP=255
MAPPING=256
MAPPINGS=257
MASKING=258
MATCH=259
MATCH_ANY=260
MATERIALIZED=261
MAX=262
MAXVALUE=263
MERGE=264
MICROSECOND=265
MILLISECOND=266
MIN=267
MINUTE=268
MINUTES=269
MINUS=270
META=271
MOD=272
MODE=273
MODIFY=274
MONTH=275
MULTIPLE=276
NAME=277
NAMES=278
NEGATIVE=279
NGRAMBF=280
NO=281
NODE=282
NODES=283
NONE=284
NOT=285
NULL=286
NULLS=287
NUMBER=288
NUMERIC=289
OBSERVER=290
OF=291
OFF=292
OFFSET=293
ON=294
ONLY=295
OPEN=296
OPERATE=297
OPTIMIZE=298
OPTIMIZER=299
OPTION=300
OR=301
ORDER=302
OUTER=303
OUTFILE=304
OVER=305
PARAMETER=306
PARTITION=307
PARTITIONS=308
PASSWORD=309
PATH=310
PAUSE=311
PENDING=312
PERCENT_RANK=313
PERCENTILE=314
PERCENTILE_UNION=315
PLAN=316
PLUGIN=317
PLUGINS=318
PIPE=319
PIPES=320
PIVOT=321
POLICY=322
POLICIES=323
PRECEDING=324
PREDICATE=325
PREPARE=326
PRIMARY=327
PRIORITY=328
PRIVILEGES=329
PROBABILITY=330
PROC=331
PROCEDURE=332
PROCESSLIST=333
PROFILE=334
PROFILELIST=335
PROPERTIES=336
PROPERTY=337
PROVIDER=338
PROVIDERS=339
QUALIFY=340
QUARTER=341
QUERY=342
QUERIES=343
QUEUE=344
QUOTA=345
RANDOM=346
RANGE=347
RANK=348
READ=349
REASON=350
RECOVER=351
REFRESH=352
REWRITE=353
REGEXP=354
RELEASE=355
REMOVE=356
RENAME=357
REPAIR=358
REPEATABLE=359
REPLACE=360
REPLACE_IF_NOT_NULL=361
REPLICA=362
REPOSITORY=363
REPOSITORIES=364
RESOURCE=365
RESOURCES=366
RESTORE=367
RESUME=368
RETAIN=369
RETENTION=370
RETURNS=371
RETRY=372
REVOKE=373
REVERT=374
RIGHT=375
RLIKE=376
ROLE=377
ROLES=378
ROLLBACK=379
ROLLUP=380
ROUTINE=381
ROW=382
ROWS=383
ROW_NUMBER=384
RULE=385
RULES=386
RUNNING=387
SAMPLE=388
SCHEDULE=389
SCHEDULER=390
SCHEMA=391
SCHEMAS=392
SECOND=393
SECURITY=394
SELECT=395
SEMI=396
SEPARATOR=397
SERIALIZABLE=398
SESSION=399
SET=400
SETS=401
SET_VAR=402
SIGNED=403
SKIP_HEADER=404
SHOW=405
SMALLINT=406
SNAPSHOT=407
SNAPSHOTS=408
SPLIT=409
SQLBLACKLIST=410
STARROCKS=411
START=412
STATS=413
STATUS=414
STOP=415
STORAGE=416
STREAM=417
STRING=418
TEXT=419
SUBMIT=420
SUM=421
SUSPEND=422
SYNC=423
SYSTEM=424
SYSTEM_TIME=425
SWAP=426
STRUCT=427
TABLE=428
TABLES=429
TABLET=430
TABLETS=431
TAG=432
TASK=433
TEMPORARY=434
TERMINATED=435
THAN=436
THEN=437
TIME=438
TIMES=439
TIMESTAMP=440
TIMESTAMPADD=441
TIMESTAMPDIFF=442
TINYINT=443
TRANSACTION=444
TRANSLATE=445
TO=446
TRACE=447
TRIGGERS=448
TRIM_SPACE=449
TRUE=450
TRUNCATE=451
TYPE=452
TYPES=453
UNBOUNDED=454
UNCOMMITTED=455
UNION=456
UNIQUE=457
UNINSTALL=458
UNSET=459
UNSIGNED=460
UPDATE=461
USAGE=462
USE=463
USER=464
USERS=465
USING=466
VALUE=467
VALUES=468
VARBINARY=469
VARCHAR=470
VARIABLES=471
VECTOR=472
VERBOSE=473
VERSION=474
VIEW=475
VIEWS=476
VOLUME=477
VOLUMES=478
WAREHOUSE=479
WAREHOUSES=480
WARNINGS=481
WEEK=482
WHEN=483
WHERE=484
WHITELIST=485
WITH=486
WORK=487
WRITE=488
YEAR=489
LOCK=490
UNLOCK=491
LOW_PRIORITY=492
DISK=493
BEFORE=494
DOUBLE_DOLLAR=495
FIELD=496
PERSISTENT=497
EQ=498
NEQ=499
LT=500
LTE=501
GT=502
GTE=503
EQ_FOR_NULL=504
ARRAY_ELEMENT=505
PLUS_SYMBOL=506
MINUS_SYMBOL=507
ASTERISK_SYMBOL=508
SLASH_SYMBOL=509
PERCENT_SYMBOL=510
LOGICAL_OR=511
LOGICAL_AND=512
LOGICAL_NOT=513
INT_DIV=514
BITAND=515
BITOR=516
BITXOR=517
BITNOT=518
BIT_SHIFT_LEFT=519
BIT_SHIFT_RIGHT=520
BIT_SHIFT_RIGHT_LOGICAL=521
ARROW=522
AT=523
INTEGER_VALUE=524
DECIMAL_VALUE=525
DOUBLE_VALUE=526
SINGLE_QUOTED_TEXT=527
DOUBLE_QUOTED_TEXT=528
BINARY_SINGLE_QUOTED_TEXT=529
BINARY_DOUBLE_QUOTED_TEXT=530
LETTER_IDENTIFIER=531
DIGIT_IDENTIFIER=532
BACKQUOTED_IDENTIFIER=533
DOT_IDENTIFIER=534
SIMPLE_COMMENT=535
BRACKETED_COMMENT=536
OPTIMIZER_HINT=537
SEMICOLON=538
DOTDOTDOT=539
WS=540
ATTACHMENT=541
'.'=1
'('=2
','=3
')'=4
'=>'=5
'['=6
']'=7
':'=8
'{'=9
'}'=10
'ACCESS'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'ADVISOR'=15
'AFTER'=16
'AGGREGATE'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'APPLY'=23
'ARRAY'=24
'ARRAY_AGG'=25
'ARRAY_AGG_DISTINCT'=26
'AS'=27
'ASC'=28
'ASOF'=29
'ASYNC'=30
'ASSERT_ROWS'=31
'AUTHORS'=32
'AUTHENTICATION'=33
'AUTOMATED'=34
'AUTO_INCREMENT'=35
'AVG'=36
'AWARE'=37
'BACKEND'=38
'BACKENDS'=39
'BACKUP'=40
'BASE'=41
'BASELINE'=42
'BEGIN'=43
'BETWEEN'=44
'BIGINT'=45
'BINARY'=46
'BITMAP'=47
'BITMAP_UNION'=48
'BLACKHOLE'=49
'BLACKLIST'=50
'BODY'=51
'BOOLEAN'=52
'BOTH'=53
'BRANCH'=54
'BROKER'=55
'BUCKETS'=56
'BUILTIN'=57
'BY'=58
'CACHE'=59
'CANCEL'=60
'CASE'=61
'CAST'=62
'CATALOG'=63
'CATALOGS'=64
'CEIL'=65
'CHAIN'=66
'CHAR'=67
'CHARACTER'=68
'CHARSET'=69
'CHECK'=70
'CLEAN'=71
'CLEAR'=72
'CLUSTER'=73
'CLUSTERS'=74
'CNGROUP'=75
'CNGROUPS'=76
'COLLATE'=77
'COLLATION'=78
'COLUMN'=79
'COLUMNS'=80
'COMMENT'=81
'COMMIT'=82
'COMMITTED'=83
'COMPACT'=84
'COMPACTION'=85
'COMPUTE'=86
'CONFIG'=87
'CONNECTION'=88
'CONSISTENT'=89
'CONVERT'=90
'COSTS'=91
'COUNT'=92
'CREATE'=93
'CROSS'=94
'CUBE'=95
'CUME_DIST'=96
'CUMULATIVE'=97
'CURRENT'=98
'CURRENT_DATE'=99
'CURRENT_GROUP'=100
'CURRENT_ROLE'=101
'CURRENT_TIME'=102
'CURRENT_TIMESTAMP'=103
'CURRENT_USER'=104
'DATA'=105
'DATACACHE'=106
'DATABASE'=107
'DATABASES'=108
'DATE'=109
'DATETIME'=110
'DAY'=111
'DAYS'=112
'DEALLOCATE'=113
'DECIMAL'=114
'DECIMALV2'=115
'DECIMAL32'=116
'DECIMAL64'=117
'DECIMAL128'=118
'DECOMMISSION'=119
'DEFAULT'=120
'DELETE'=121
'DENSE_RANK'=122
'DEFERRED'=123
'DIALECT'=124
'DICTIONARY'=125
'DICTIONARY_GET'=126
'NTILE'=127
'DESC'=128
'DESCRIBE'=129
'DISABLE'=130
'DISTINCT'=131
'DISTRIBUTED'=132
'DISTRIBUTION'=133
'DOUBLE'=134
'DROP'=135
'DUAL'=136
'DUPLICATE'=137
'DYNAMIC'=138
'ELSE'=139
'ENABLE'=140
'ENCLOSE'=141
'END'=142
'ENGINE'=143
'ENGINES'=144
'ERRORS'=145
'ESCAPE'=146
'EVENTS'=147
'EXCEPT'=148
'EXCLUDE'=149
'EXECUTE'=150
'EXISTS'=151
'EXPLAIN'=152
'EXPORT'=153
'EXTERNAL'=154
'EXTRACT'=155
'EVERY'=156
'FAILPOINT'=157
'FAILPOINTS'=158
'FALSE'=159
'FIELDS'=160
'FILE'=161
'FILES'=162
'FILTER'=163
'FIRST'=164
'FIRST_VALUE'=165
'FLOAT'=166
'FLOOR'=167
'FN'=168
'FOLLOWING'=169
'FOLLOWER'=170
'FOR'=171
'FORCE'=172
'FORMAT'=173
'FREE'=174
'FROM'=175
'FRONTEND'=176
'FRONTENDS'=177
'FULL'=178
'FUNCTION'=179
'FUNCTIONS'=180
'GLOBAL'=181
'GRANT'=182
'GRANTS'=183
'GROUP'=184
'GROUPS'=185
'GROUPING'=186
'GROUPING_ID'=187
'GROUP_CONCAT'=188
'HASH'=189
'HAVING'=190
'HELP'=191
'HISTOGRAM'=192
'HLL'=193
'HLL_UNION'=194
'HOST'=195
'HOUR'=196
'HOURS'=197
'HUB'=198
'IDENTIFIED'=199
'IF'=200
'IMPERSONATE'=201
'IMMEDIATE'=202
'IGNORE'=203
'IMAGE'=204
'IN'=205
'INACTIVE'=206
'INCREMENTAL'=207
'INDEX'=208
'INDEXES'=209
'INFILE'=210
'INNER'=211
'INSTALL'=212
'INSERT'=213
'INT'=214
'INTEGER'=215
'INTEGRATION'=216
'INTEGRATIONS'=217
'INTERMEDIATE'=218
'INTERSECT'=219
'INTERVAL'=220
'INTO'=221
'INVOKER'=222
'GIN'=223
'OVERWRITE'=224
'IS'=225
'ISOLATION'=226
'JOB'=227
'JOIN'=228
'JSON'=229
'KEY'=230
'KEYS'=231
'KILL'=232
'LABEL'=233
'LAG'=234
'LARGEINT'=235
'LAST'=236
'LAST_VALUE'=237
'LATERAL'=238
'LEAD'=239
'LEFT'=240
'LESS'=241
'LEVEL'=242
'LIKE'=243
'LIMIT'=244
'LIST'=245
'LOAD'=246
'LOCAL'=247
'LOCALTIME'=248
'LOCALTIMESTAMP'=249
'LOCATION'=250
'LOCATIONS'=251
'LOGS'=252
'LOGICAL'=253
'MANUAL'=254
'MAP'=255
'MAPPING'=256
'MAPPINGS'=257
'MASKING'=258
'MATCH'=259
'MATCH_ANY'=260
'MATERIALIZED'=261
'MAX'=262
'MAXVALUE'=263
'MERGE'=264
'MICROSECOND'=265
'MILLISECOND'=266
'MIN'=267
'MINUTE'=268
'MINUTES'=269
'MINUS'=270
'META'=271
'MOD'=272
'MODE'=273
'MODIFY'=274
'MONTH'=275
'MULTIPLE'=276
'NAME'=277
'NAMES'=278
'NEGATIVE'=279
'NGRAMBF'=280
'NO'=281
'NODE'=282
'NODES'=283
'NONE'=284
'NOT'=285
'NULL'=286
'NULLS'=287
'NUMBER'=288
'NUMERIC'=289
'OBSERVER'=290
'OF'=291
'OFF'=292
'OFFSET'=293
'ON'=294
'ONLY'=295
'OPEN'=296
'OPERATE'=297
'OPTIMIZE'=298
'OPTIMIZER'=299
'OPTION'=300
'OR'=301
'ORDER'=302
'OUTER'=303
'OUTFILE'=304
'OVER'=305
'?'=306
'PARTITION'=307
'PARTITIONS'=308
'PASSWORD'=309
'PATH'=310
'PAUSE'=311
'PENDING'=312
'PERCENT_RANK'=313
'PERCENTILE'=314
'PERCENTILE_UNION'=315
'PLAN'=316
'PLUGIN'=317
'PLUGINS'=318
'PIPE'=319
'PIPES'=320
'PIVOT'=321
'POLICY'=322
'POLICIES'=323
'PRECEDING'=324
'PREDICATE'=325
'PREPARE'=326
'PRIMARY'=327
'PRIORITY'=328
'PRIVILEGES'=329
'PROBABILITY'=330
'PROC'=331
'PROCEDURE'=332
'PROCESSLIST'=333
'PROFILE'=334
'PROFILELIST'=335
'PROPERTIES'=336
'PROPERTY'=337
'PROVIDER'=338
'PROVIDERS'=339
'QUALIFY'=340
'QUARTER'=341
'QUERY'=342
'QUERIES'=343
'QUEUE'=344
'QUOTA'=345
'RANDOM'=346
'RANGE'=347
'RANK'=348
'READ'=349
'REASON'=350
'RECOVER'=351
'REFRESH'=352
'REWRITE'=353
'REGEXP'=354
'RELEASE'=355
'REMOVE'=356
'RENAME'=357
'REPAIR'=358
'REPEATABLE'=359
'REPLACE'=360
'REPLACE_IF_NOT_NULL'=361
'REPLICA'=362
'REPOSITORY'=363
'REPOSITORIES'=364
'RESOURCE'=365
'RESOURCES'=366
'RESTORE'=367
'RESUME'=368
'RETAIN'=369
'RETENTION'=370
'RETURNS'=371
'RETRY'=372
'REVOKE'=373
'REVERT'=374
'RIGHT'=375
'RLIKE'=376
'ROLE'=377
'ROLES'=378
'ROLLBACK'=379
'ROLLUP'=380
'ROUTINE'=381
'ROW'=382
'ROWS'=383
'ROW_NUMBER'=384
'RULE'=385
'RULES'=386
'RUNNING'=387
'SAMPLE'=388
'SCHEDULE'=389
'SCHEDULER'=390
'SCHEMA'=391
'SCHEMAS'=392
'SECOND'=393
'SECURITY'=394
'SELECT'=395
'SEMI'=396
'SEPARATOR'=397
'SERIALIZABLE'=398
'SESSION'=399
'SET'=400
'SETS'=401
'SET_VAR'=402
'SIGNED'=403
'SKIP_HEADER'=404
'SHOW'=405
'SMALLINT'=406
'SNAPSHOT'=407
'SNAPSHOTS'=408
'SPLIT'=409
'SQLBLACKLIST'=410
'STARROCKS'=411
'START'=412
'STATS'=413
'STATUS'=414
'STOP'=415
'STORAGE'=416
'STREAM'=417
'STRING'=418
'TEXT'=419
'SUBMIT'=420
'SUM'=421
'SUSPEND'=422
'SYNC'=423
'SYSTEM'=424
'SYSTEM_TIME'=425
'SWAP'=426
'STRUCT'=427
'TABLE'=428
'TABLES'=429
'TABLET'=430
'TABLETS'=431
'TAG'=432
'TASK'=433
'TEMPORARY'=434
'TERMINATED'=435
'THAN'=436
'THEN'=437
'TIME'=438
'TIMES'=439
'TIMESTAMP'=440
'TIMESTAMPADD'=441
'TIMESTAMPDIFF'=442
'TINYINT'=443
'TRANSACTION'=444
'TRANSLATE'=445
'TO'=446
'TRACE'=447
'TRIGGERS'=448
'TRIM_SPACE'=449
'TRUE'=450
'TRUNCATE'=451
'TYPE'=452
'TYPES'=453
'UNBOUNDED'=454
'UNCOMMITTED'=455
'UNION'=456
'UNIQUE'=457
'UNINSTALL'=458
'UNSET'=459
'UNSIGNED'=460
'UPDATE'=461
'USAGE'=462
'USE'=463
'USER'=464
'USERS'=465
'USING'=466
'VALUE'=467
'VALUES'=468
'VARBINARY'=469
'VARCHAR'=470
'VARIABLES'=471
'VECTOR'=472
'VERBOSE'=473
'VERSION'=474
'VIEW'=475
'VIEWS'=476
'VOLUME'=477
'VOLUMES'=478
'WAREHOUSE'=479
'WAREHOUSES'=480
'WARNINGS'=481
'WEEK'=482
'WHEN'=483
'WHERE'=484
'WHITELIST'=485
'WITH'=486
'WORK'=487
'WRITE'=488
'YEAR'=489
'LOCK'=490
'UNLOCK'=491
'LOW_PRIORITY'=492
'DISK'=493
'BEFORE'=494
'$$'=495
'FIELD'=496
'PERSISTENT'=497
'='=498
'<'=500
'<='=501
'>'=502
'>='=503
'<=>'=504
'[*]'=505
'+'=506
'-'=507
'*'=508
'/'=509
'%'=510
'||'=511
'&&'=512
'!'=513
'DIV'=514
'&'=515
'|'=516
'^'=517
'~'=518
'BITSHIFTLEFT'=519
'BITSHIFTRIGHT'=520
'BITSHIFTRIGHTLOGICAL'=521
'->'=522
'@'=523
';'=538
'...'=539
