CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
ADVISOR=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANTI=13
APPLY=14
ARRAY=15
ARRAY_AGG=16
ARRAY_AGG_DISTINCT=17
AS=18
ASC=19
ASOF=20
ASYNC=21
ASSERT_ROWS=22
AUTHORS=23
AUTHENTICATION=24
AUTOMATED=25
AUTO_INCREMENT=26
AVG=27
AWARE=28
BACKEND=29
BACKENDS=30
BACKUP=31
BASE=32
BASELINE=33
BEGIN=34
BETWEEN=35
BIGINT=36
BINARY=37
BITMAP=38
BITMAP_UNION=39
BLACKHOLE=40
BLACKLIST=41
BODY=42
BOOLEAN=43
BOTH=44
BRANCH=45
BROKER=46
BUCKETS=47
BUILTIN=48
BY=49
CACHE=50
CANCEL=51
CASE=52
CAST=53
CATALOG=54
CATALOGS=55
CEIL=56
CHAIN=57
CHAR=58
CHARACTER=59
CHARSET=60
CHECK=61
CLEAN=62
CLEAR=63
CLUSTER=64
CLUSTERS=65
CNGROUP=66
CNGROUPS=67
COLLATE=68
COLLATION=69
COLUMN=70
COLUMNS=71
COMMENT=72
COMMIT=73
COMMITTED=74
COMPACT=75
COMPACTION=76
COMPUTE=77
CONFIG=78
CONNECTION=79
CONSISTENT=80
CONVERT=81
COSTS=82
COUNT=83
CREATE=84
CROSS=85
CUBE=86
CUME_DIST=87
CUMULATIVE=88
CURRENT=89
CURRENT_DATE=90
CURRENT_GROUP=91
CURRENT_ROLE=92
CURRENT_TIME=93
CURRENT_TIMESTAMP=94
CURRENT_USER=95
DATA=96
DATACACHE=97
DATABASE=98
DATABASES=99
DATE=100
DATETIME=101
DAY=102
DAYS=103
DEALLOCATE=104
DECIMAL=105
DECIMALV2=106
DECIMAL32=107
DECIMAL64=108
DECIMAL128=109
DECOMMISSION=110
DEFAULT=111
DELETE=112
DENSE_RANK=113
DEFERRED=114
DIALECT=115
DICTIONARY=116
DICTIONARY_GET=117
NTILE=118
DESC=119
DESCRIBE=120
DISABLE=121
DISTINCT=122
DISTRIBUTED=123
DISTRIBUTION=124
DOUBLE=125
DROP=126
DUAL=127
DUPLICATE=128
DYNAMIC=129
ELSE=130
ENABLE=131
ENCLOSE=132
END=133
ENGINE=134
ENGINES=135
ERRORS=136
ESCAPE=137
EVENTS=138
EXCEPT=139
EXCLUDE=140
EXECUTE=141
EXISTS=142
EXPLAIN=143
EXPORT=144
EXTERNAL=145
EXTRACT=146
EVERY=147
FAILPOINT=148
FAILPOINTS=149
FALSE=150
FIELDS=151
FILE=152
FILES=153
FILTER=154
FIRST=155
FIRST_VALUE=156
FLOAT=157
FLOOR=158
FN=159
FOLLOWING=160
FOLLOWER=161
FOR=162
FORCE=163
FORMAT=164
FREE=165
FROM=166
FRONTEND=167
FRONTENDS=168
FULL=169
FUNCTION=170
FUNCTIONS=171
GLOBAL=172
GRANT=173
GRANTS=174
GROUP=175
GROUPS=176
GROUPING=177
GROUPING_ID=178
GROUP_CONCAT=179
HASH=180
HAVING=181
HELP=182
HISTOGRAM=183
HLL=184
HLL_UNION=185
HOST=186
HOUR=187
HOURS=188
HUB=189
IDENTIFIED=190
IF=191
IMPERSONATE=192
IMMEDIATE=193
IGNORE=194
IMAGE=195
IN=196
INACTIVE=197
INCREMENTAL=198
INDEX=199
INDEXES=200
INFILE=201
INNER=202
INSTALL=203
INSERT=204
INT=205
INTEGER=206
INTEGRATION=207
INTEGRATIONS=208
INTERMEDIATE=209
INTERSECT=210
INTERVAL=211
INTO=212
INVOKER=213
GIN=214
OVERWRITE=215
IS=216
ISOLATION=217
JOB=218
JOIN=219
JSON=220
KEY=221
KEYS=222
KILL=223
LABEL=224
LAG=225
LARGEINT=226
LAST=227
LAST_VALUE=228
LATERAL=229
LEAD=230
LEFT=231
LESS=232
LEVEL=233
LIKE=234
LIMIT=235
LIST=236
LOAD=237
LOCAL=238
LOCALTIME=239
LOCALTIMESTAMP=240
LOCATION=241
LOCATIONS=242
LOGS=243
LOGICAL=244
MANUAL=245
MAP=246
MAPPING=247
MAPPINGS=248
MASKING=249
MATCH=250
MATCH_ANY=251
MATERIALIZED=252
MAX=253
MAXVALUE=254
MERGE=255
MICROSECOND=256
MILLISECOND=257
MIN=258
MINUTE=259
MINUTES=260
MINUS=261
META=262
MOD=263
MODE=264
MODIFY=265
MONTH=266
MULTIPLE=267
NAME=268
NAMES=269
NEGATIVE=270
NGRAMBF=271
NO=272
NODE=273
NODES=274
NONE=275
NOT=276
NULL=277
NULLS=278
NUMBER=279
NUMERIC=280
OBSERVER=281
OF=282
OFF=283
OFFSET=284
ON=285
ONLY=286
OPEN=287
OPERATE=288
OPTIMIZE=289
OPTIMIZER=290
OPTION=291
OR=292
ORDER=293
OUTER=294
OUTFILE=295
OVER=296
PARAMETER=297
PARTITION=298
PARTITIONS=299
PASSWORD=300
PATH=301
PAUSE=302
PENDING=303
PERCENT_RANK=304
PERCENTILE=305
PERCENTILE_UNION=306
PLAN=307
PLUGIN=308
PLUGINS=309
PIPE=310
PIPES=311
PIVOT=312
POLICY=313
POLICIES=314
PRECEDING=315
PREDICATE=316
PREPARE=317
PRIMARY=318
PRIORITY=319
PRIVILEGES=320
PROBABILITY=321
PROC=322
PROCEDURE=323
PROCESSLIST=324
PROFILE=325
PROFILELIST=326
PROPERTIES=327
PROPERTY=328
PROVIDER=329
PROVIDERS=330
QUALIFY=331
QUARTER=332
QUERY=333
QUERIES=334
QUEUE=335
QUOTA=336
RANDOM=337
RANGE=338
RANK=339
READ=340
REASON=341
RECOVER=342
REFRESH=343
REWRITE=344
REGEXP=345
RELEASE=346
REMOVE=347
RENAME=348
REPAIR=349
REPEATABLE=350
REPLACE=351
REPLACE_IF_NOT_NULL=352
REPLICA=353
REPOSITORY=354
REPOSITORIES=355
RESOURCE=356
RESOURCES=357
RESTORE=358
RESUME=359
RETAIN=360
RETENTION=361
RETURNS=362
RETRY=363
REVOKE=364
REVERT=365
RIGHT=366
RLIKE=367
ROLE=368
ROLES=369
ROLLBACK=370
ROLLUP=371
ROUTINE=372
ROW=373
ROWS=374
ROW_NUMBER=375
RULE=376
RULES=377
RUNNING=378
SAMPLE=379
SCHEDULE=380
SCHEDULER=381
SCHEMA=382
SCHEMAS=383
SECOND=384
SECURITY=385
SELECT=386
SEMI=387
SEPARATOR=388
SERIALIZABLE=389
SESSION=390
SET=391
SETS=392
SET_VAR=393
SIGNED=394
SKIP_HEADER=395
SHOW=396
SMALLINT=397
SNAPSHOT=398
SNAPSHOTS=399
SPLIT=400
SQLBLACKLIST=401
STARROCKS=402
START=403
STATS=404
STATUS=405
STOP=406
STORAGE=407
STREAM=408
STRING=409
TEXT=410
SUBMIT=411
SUM=412
SUSPEND=413
SYNC=414
SYSTEM=415
SYSTEM_TIME=416
SWAP=417
STRUCT=418
TABLE=419
TABLES=420
TABLET=421
TABLETS=422
TAG=423
TASK=424
TEMPORARY=425
TERMINATED=426
THAN=427
THEN=428
TIME=429
TIMES=430
TIMESTAMP=431
TIMESTAMPADD=432
TIMESTAMPDIFF=433
TINYINT=434
TRANSACTION=435
TRANSLATE=436
TO=437
TRACE=438
TRIGGERS=439
TRIM_SPACE=440
TRUE=441
TRUNCATE=442
TYPE=443
TYPES=444
UNBOUNDED=445
UNCOMMITTED=446
UNION=447
UNIQUE=448
UNINSTALL=449
UNSET=450
UNSIGNED=451
UPDATE=452
USAGE=453
USE=454
USER=455
USERS=456
USING=457
VALUE=458
VALUES=459
VARBINARY=460
VARCHAR=461
VARIABLES=462
VECTOR=463
VERBOSE=464
VERSION=465
VIEW=466
VIEWS=467
VOLUME=468
VOLUMES=469
WAREHOUSE=470
WAREHOUSES=471
WARNINGS=472
WEEK=473
WHEN=474
WHERE=475
WHITELIST=476
WITH=477
WORK=478
WRITE=479
YEAR=480
LOCK=481
UNLOCK=482
LOW_PRIORITY=483
DISK=484
BEFORE=485
DOUBLE_DOLLAR=486
FIELD=487
PERSISTENT=488
EQ=489
NEQ=490
LT=491
LTE=492
GT=493
GTE=494
EQ_FOR_NULL=495
ARRAY_ELEMENT=496
PLUS_SYMBOL=497
MINUS_SYMBOL=498
ASTERISK_SYMBOL=499
SLASH_SYMBOL=500
PERCENT_SYMBOL=501
LOGICAL_OR=502
LOGICAL_AND=503
LOGICAL_NOT=504
INT_DIV=505
BITAND=506
BITOR=507
BITXOR=508
BITNOT=509
BIT_SHIFT_LEFT=510
BIT_SHIFT_RIGHT=511
BIT_SHIFT_RIGHT_LOGICAL=512
ARROW=513
AT=514
INTEGER_VALUE=515
DECIMAL_VALUE=516
DOUBLE_VALUE=517
SINGLE_QUOTED_TEXT=518
DOUBLE_QUOTED_TEXT=519
BINARY_SINGLE_QUOTED_TEXT=520
BINARY_DOUBLE_QUOTED_TEXT=521
LETTER_IDENTIFIER=522
DIGIT_IDENTIFIER=523
BACKQUOTED_IDENTIFIER=524
DOT_IDENTIFIER=525
SIMPLE_COMMENT=526
BRACKETED_COMMENT=527
OPTIMIZER_HINT=528
SEMICOLON=529
DOTDOTDOT=530
WS=531
ATTACHMENT=532
'ACCESS'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'ADVISOR'=6
'AFTER'=7
'AGGREGATE'=8
'ALL'=9
'ALTER'=10
'ANALYZE'=11
'AND'=12
'ANTI'=13
'APPLY'=14
'ARRAY'=15
'ARRAY_AGG'=16
'ARRAY_AGG_DISTINCT'=17
'AS'=18
'ASC'=19
'ASOF'=20
'ASYNC'=21
'ASSERT_ROWS'=22
'AUTHORS'=23
'AUTHENTICATION'=24
'AUTOMATED'=25
'AUTO_INCREMENT'=26
'AVG'=27
'AWARE'=28
'BACKEND'=29
'BACKENDS'=30
'BACKUP'=31
'BASE'=32
'BASELINE'=33
'BEGIN'=34
'BETWEEN'=35
'BIGINT'=36
'BINARY'=37
'BITMAP'=38
'BITMAP_UNION'=39
'BLACKHOLE'=40
'BLACKLIST'=41
'BODY'=42
'BOOLEAN'=43
'BOTH'=44
'BRANCH'=45
'BROKER'=46
'BUCKETS'=47
'BUILTIN'=48
'BY'=49
'CACHE'=50
'CANCEL'=51
'CASE'=52
'CAST'=53
'CATALOG'=54
'CATALOGS'=55
'CEIL'=56
'CHAIN'=57
'CHAR'=58
'CHARACTER'=59
'CHARSET'=60
'CHECK'=61
'CLEAN'=62
'CLEAR'=63
'CLUSTER'=64
'CLUSTERS'=65
'CNGROUP'=66
'CNGROUPS'=67
'COLLATE'=68
'COLLATION'=69
'COLUMN'=70
'COLUMNS'=71
'COMMENT'=72
'COMMIT'=73
'COMMITTED'=74
'COMPACT'=75
'COMPACTION'=76
'COMPUTE'=77
'CONFIG'=78
'CONNECTION'=79
'CONSISTENT'=80
'CONVERT'=81
'COSTS'=82
'COUNT'=83
'CREATE'=84
'CROSS'=85
'CUBE'=86
'CUME_DIST'=87
'CUMULATIVE'=88
'CURRENT'=89
'CURRENT_DATE'=90
'CURRENT_GROUP'=91
'CURRENT_ROLE'=92
'CURRENT_TIME'=93
'CURRENT_TIMESTAMP'=94
'CURRENT_USER'=95
'DATA'=96
'DATACACHE'=97
'DATABASE'=98
'DATABASES'=99
'DATE'=100
'DATETIME'=101
'DAY'=102
'DAYS'=103
'DEALLOCATE'=104
'DECIMAL'=105
'DECIMALV2'=106
'DECIMAL32'=107
'DECIMAL64'=108
'DECIMAL128'=109
'DECOMMISSION'=110
'DEFAULT'=111
'DELETE'=112
'DENSE_RANK'=113
'DEFERRED'=114
'DIALECT'=115
'DICTIONARY'=116
'DICTIONARY_GET'=117
'NTILE'=118
'DESC'=119
'DESCRIBE'=120
'DISABLE'=121
'DISTINCT'=122
'DISTRIBUTED'=123
'DISTRIBUTION'=124
'DOUBLE'=125
'DROP'=126
'DUAL'=127
'DUPLICATE'=128
'DYNAMIC'=129
'ELSE'=130
'ENABLE'=131
'ENCLOSE'=132
'END'=133
'ENGINE'=134
'ENGINES'=135
'ERRORS'=136
'ESCAPE'=137
'EVENTS'=138
'EXCEPT'=139
'EXCLUDE'=140
'EXECUTE'=141
'EXISTS'=142
'EXPLAIN'=143
'EXPORT'=144
'EXTERNAL'=145
'EXTRACT'=146
'EVERY'=147
'FAILPOINT'=148
'FAILPOINTS'=149
'FALSE'=150
'FIELDS'=151
'FILE'=152
'FILES'=153
'FILTER'=154
'FIRST'=155
'FIRST_VALUE'=156
'FLOAT'=157
'FLOOR'=158
'FN'=159
'FOLLOWING'=160
'FOLLOWER'=161
'FOR'=162
'FORCE'=163
'FORMAT'=164
'FREE'=165
'FROM'=166
'FRONTEND'=167
'FRONTENDS'=168
'FULL'=169
'FUNCTION'=170
'FUNCTIONS'=171
'GLOBAL'=172
'GRANT'=173
'GRANTS'=174
'GROUP'=175
'GROUPS'=176
'GROUPING'=177
'GROUPING_ID'=178
'GROUP_CONCAT'=179
'HASH'=180
'HAVING'=181
'HELP'=182
'HISTOGRAM'=183
'HLL'=184
'HLL_UNION'=185
'HOST'=186
'HOUR'=187
'HOURS'=188
'HUB'=189
'IDENTIFIED'=190
'IF'=191
'IMPERSONATE'=192
'IMMEDIATE'=193
'IGNORE'=194
'IMAGE'=195
'IN'=196
'INACTIVE'=197
'INCREMENTAL'=198
'INDEX'=199
'INDEXES'=200
'INFILE'=201
'INNER'=202
'INSTALL'=203
'INSERT'=204
'INT'=205
'INTEGER'=206
'INTEGRATION'=207
'INTEGRATIONS'=208
'INTERMEDIATE'=209
'INTERSECT'=210
'INTERVAL'=211
'INTO'=212
'INVOKER'=213
'GIN'=214
'OVERWRITE'=215
'IS'=216
'ISOLATION'=217
'JOB'=218
'JOIN'=219
'JSON'=220
'KEY'=221
'KEYS'=222
'KILL'=223
'LABEL'=224
'LAG'=225
'LARGEINT'=226
'LAST'=227
'LAST_VALUE'=228
'LATERAL'=229
'LEAD'=230
'LEFT'=231
'LESS'=232
'LEVEL'=233
'LIKE'=234
'LIMIT'=235
'LIST'=236
'LOAD'=237
'LOCAL'=238
'LOCALTIME'=239
'LOCALTIMESTAMP'=240
'LOCATION'=241
'LOCATIONS'=242
'LOGS'=243
'LOGICAL'=244
'MANUAL'=245
'MAP'=246
'MAPPING'=247
'MAPPINGS'=248
'MASKING'=249
'MATCH'=250
'MATCH_ANY'=251
'MATERIALIZED'=252
'MAX'=253
'MAXVALUE'=254
'MERGE'=255
'MICROSECOND'=256
'MILLISECOND'=257
'MIN'=258
'MINUTE'=259
'MINUTES'=260
'MINUS'=261
'META'=262
'MOD'=263
'MODE'=264
'MODIFY'=265
'MONTH'=266
'MULTIPLE'=267
'NAME'=268
'NAMES'=269
'NEGATIVE'=270
'NGRAMBF'=271
'NO'=272
'NODE'=273
'NODES'=274
'NONE'=275
'NOT'=276
'NULL'=277
'NULLS'=278
'NUMBER'=279
'NUMERIC'=280
'OBSERVER'=281
'OF'=282
'OFF'=283
'OFFSET'=284
'ON'=285
'ONLY'=286
'OPEN'=287
'OPERATE'=288
'OPTIMIZE'=289
'OPTIMIZER'=290
'OPTION'=291
'OR'=292
'ORDER'=293
'OUTER'=294
'OUTFILE'=295
'OVER'=296
'?'=297
'PARTITION'=298
'PARTITIONS'=299
'PASSWORD'=300
'PATH'=301
'PAUSE'=302
'PENDING'=303
'PERCENT_RANK'=304
'PERCENTILE'=305
'PERCENTILE_UNION'=306
'PLAN'=307
'PLUGIN'=308
'PLUGINS'=309
'PIPE'=310
'PIPES'=311
'PIVOT'=312
'POLICY'=313
'POLICIES'=314
'PRECEDING'=315
'PREDICATE'=316
'PREPARE'=317
'PRIMARY'=318
'PRIORITY'=319
'PRIVILEGES'=320
'PROBABILITY'=321
'PROC'=322
'PROCEDURE'=323
'PROCESSLIST'=324
'PROFILE'=325
'PROFILELIST'=326
'PROPERTIES'=327
'PROPERTY'=328
'PROVIDER'=329
'PROVIDERS'=330
'QUALIFY'=331
'QUARTER'=332
'QUERY'=333
'QUERIES'=334
'QUEUE'=335
'QUOTA'=336
'RANDOM'=337
'RANGE'=338
'RANK'=339
'READ'=340
'REASON'=341
'RECOVER'=342
'REFRESH'=343
'REWRITE'=344
'REGEXP'=345
'RELEASE'=346
'REMOVE'=347
'RENAME'=348
'REPAIR'=349
'REPEATABLE'=350
'REPLACE'=351
'REPLACE_IF_NOT_NULL'=352
'REPLICA'=353
'REPOSITORY'=354
'REPOSITORIES'=355
'RESOURCE'=356
'RESOURCES'=357
'RESTORE'=358
'RESUME'=359
'RETAIN'=360
'RETENTION'=361
'RETURNS'=362
'RETRY'=363
'REVOKE'=364
'REVERT'=365
'RIGHT'=366
'RLIKE'=367
'ROLE'=368
'ROLES'=369
'ROLLBACK'=370
'ROLLUP'=371
'ROUTINE'=372
'ROW'=373
'ROWS'=374
'ROW_NUMBER'=375
'RULE'=376
'RULES'=377
'RUNNING'=378
'SAMPLE'=379
'SCHEDULE'=380
'SCHEDULER'=381
'SCHEMA'=382
'SCHEMAS'=383
'SECOND'=384
'SECURITY'=385
'SELECT'=386
'SEMI'=387
'SEPARATOR'=388
'SERIALIZABLE'=389
'SESSION'=390
'SET'=391
'SETS'=392
'SET_VAR'=393
'SIGNED'=394
'SKIP_HEADER'=395
'SHOW'=396
'SMALLINT'=397
'SNAPSHOT'=398
'SNAPSHOTS'=399
'SPLIT'=400
'SQLBLACKLIST'=401
'STARROCKS'=402
'START'=403
'STATS'=404
'STATUS'=405
'STOP'=406
'STORAGE'=407
'STREAM'=408
'STRING'=409
'TEXT'=410
'SUBMIT'=411
'SUM'=412
'SUSPEND'=413
'SYNC'=414
'SYSTEM'=415
'SYSTEM_TIME'=416
'SWAP'=417
'STRUCT'=418
'TABLE'=419
'TABLES'=420
'TABLET'=421
'TABLETS'=422
'TAG'=423
'TASK'=424
'TEMPORARY'=425
'TERMINATED'=426
'THAN'=427
'THEN'=428
'TIME'=429
'TIMES'=430
'TIMESTAMP'=431
'TIMESTAMPADD'=432
'TIMESTAMPDIFF'=433
'TINYINT'=434
'TRANSACTION'=435
'TRANSLATE'=436
'TO'=437
'TRACE'=438
'TRIGGERS'=439
'TRIM_SPACE'=440
'TRUE'=441
'TRUNCATE'=442
'TYPE'=443
'TYPES'=444
'UNBOUNDED'=445
'UNCOMMITTED'=446
'UNION'=447
'UNIQUE'=448
'UNINSTALL'=449
'UNSET'=450
'UNSIGNED'=451
'UPDATE'=452
'USAGE'=453
'USE'=454
'USER'=455
'USERS'=456
'USING'=457
'VALUE'=458
'VALUES'=459
'VARBINARY'=460
'VARCHAR'=461
'VARIABLES'=462
'VECTOR'=463
'VERBOSE'=464
'VERSION'=465
'VIEW'=466
'VIEWS'=467
'VOLUME'=468
'VOLUMES'=469
'WAREHOUSE'=470
'WAREHOUSES'=471
'WARNINGS'=472
'WEEK'=473
'WHEN'=474
'WHERE'=475
'WHITELIST'=476
'WITH'=477
'WORK'=478
'WRITE'=479
'YEAR'=480
'LOCK'=481
'UNLOCK'=482
'LOW_PRIORITY'=483
'DISK'=484
'BEFORE'=485
'$$'=486
'FIELD'=487
'PERSISTENT'=488
'='=489
'<'=491
'<='=492
'>'=493
'>='=494
'<=>'=495
'[*]'=496
'+'=497
'-'=498
'*'=499
'/'=500
'%'=501
'||'=502
'&&'=503
'!'=504
'DIV'=505
'&'=506
'|'=507
'^'=508
'~'=509
'BITSHIFTLEFT'=510
'BITSHIFTRIGHT'=511
'BITSHIFTRIGHTLOGICAL'=512
'->'=513
'@'=514
';'=529
'...'=530
